# Font type
sub-font='Comic Sans MS'
# Font size
sub-font-size=22
# Font color
sub-color='#FFFF00'
# Font format  
sub-bold=yes
sub-italic=no
# Text background/box (black with 75% alpha) 
sub-back-color='#00000000'
